REACT_APP_API_ENDPOINT=https://api-staging.swagup.com/api/v1
REACT_APP_API_FORM_ENDPOINT=https://api-staging.swagup.com/form-api/v1
REACT_APP_AUTHORIZE_ENDPOINT=https://jstest.authorize.net/v1/Accept.js
REACT_APP_AUTHORIZE_API_PUBLIC_KEY=6UR7D4bnhxX43Q76RkrZZGECHzCUC3HLfCvPpe2V4muh89c79X3778Sr97uz8f9A
REACT_APP_OKTA_ISSUER=https://signin-staging.swagup.com/oauth2/default
REACT_APP_OKTA_CLIENTID=0oabvu0sjSyar0JYD356
REACT_APP_OKTA_REDIRECTURI=https://localhost:3000/dashboard/implicit/callback
REACT_APP_LOG_LEVEL=DEBUG
REACT_APP_SMARTYSTREETS_INTERNATIONAL=https://international-street.api.smartystreets.com/verify
REACT_APP_SMARTYSTREETS_TOKEN=ov9Pf8mpA6Szrlu9zZ8HDEBUG
REACT_APP_WORDPRESS_API_REST=http://developheadlesscmswordpress.us-east-1.elasticbeanstalk.com/wp-json/wp/v2
SKIP_PREFLIGHT_CHECK=true
HTTPS=true