REACT_APP_API_ENDPOINT=https://api-staging.swagup.com/api/v1
REACT_APP_API_FORM_ENDPOINT=https://api-staging.swagup.com/form-api/v1
REACT_APP_AUTHORIZE_ENDPOINT=https://jstest.authorize.net/v1/Accept.js
REACT_APP_AUTHORIZE_API_PUBLIC_KEY=6UR7D4bnhxX43Q76RkrZZGECHzCUC3HLfCvPpe2V4muh89c79X3778Sr97uz8f9A
REACT_APP_AUTHORIZE_API_LOGIN_KEY=36s74MzH695
REACT_APP_OKTA_ISSUER=https://signin-staging.swagup.com/oauth2/default
REACT_APP_OKTA_CLIENTID=0oabvu0sjSyar0JYD356
REACT_APP_OKTA_REDIRECTURI=https://dashboard-staging.swagup.com/dashboard/implicit/callback
REACT_APP_GTM_AUTH=PSVeLgTbM7foyFia4SvBPA
REACT_APP_GTM_PREVIEW=env-5
REACT_APP_INTERCOM_APP=tb38j726
REACT_APP_WORDPRESS_API_REST=http://developheadlesscmswordpress.us-east-1.elasticbeanstalk.com/wp-json/wp/v2
REACT_APP_SMARTYSTREETS_WEBSITE_KEY=8714917685745765
REACT_APP_LOG_LEVEL=DEBUG
REACT_APP_LOG_ROCKET_PROJECT_ID=li6gxc/swaguphr-staging