REACT_APP_API_ENDPOINT=https://api.swagup.com/api/v1
REACT_APP_API_FORM_ENDPOINT=https://api.swagup.com/form-api/v1
REACT_APP_AUTHORIZE_ENDPOINT=https://js.authorize.net/v1/Accept.js
REACT_APP_AUTHORIZE_API_PUBLIC_KEY=63zLHE2pu2hT5Qw624mqHhEq3z5Q2W9Jtty9EPv8MFR4BvwRwZpxUYghm5Nu8G6h
REACT_APP_AUTHORIZE_API_LOGIN_KEY=59L4NdrK8
REACT_APP_OKTA_ISSUER=https://signin.swagup.com/oauth2/default
REACT_APP_OKTA_CLIENTID=0oabw675p3povo073356
REACT_APP_OKTA_REDIRECTURI=https://dashboard.swagup.com/implicit/callback
REACT_APP_GTM_AUTH=sSC6ESXf90pkvEFKH31hJg
REACT_APP_GTM_PREVIEW=env-2
REACT_APP_INTERCOM_APP=p7luj4dq
REACT_APP_SMARTYSTREETS_WEBSITE_KEY=8714917685745765
REACT_APP_LOG_LEVEL=WARN
REACT_APP_LOG_ROCKET_PROJECT_ID=li6gxc/swaguphr